# EventMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  insert_events.db
app/src/androidTest/java/com/jalloft/eventmaster/: EventoDaoUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalloft/eventmaster/: EventoMasterApp.java
app/src/main/java/com/jalloft/eventmaster/converters/: DateConverter.java
app/src/main/java/com/jalloft/eventmaster/data/dto/: EventoDTO.java  PalestraDTO.java  ParticipanteEventoDTO.java  SalaDTO.java
app/src/main/java/com/jalloft/eventmaster/data/entity/: Evento.java  EventoParticipante.java  Palestra.java  Participante.java  Sala.java
app/src/main/java/com/jalloft/eventmaster/db/: EventMasterDatabase.java
app/src/main/java/com/jalloft/eventmaster/db/dao/: BaseDao.java  EventoDao.java  EventoParticipanteDao.java  PalestraDao.java  ParticipanteDao.java  SalaDao.java
app/src/main/java/com/jalloft/eventmaster/di/: DatabaseModule.java
app/src/main/java/com/jalloft/eventmaster/repository/: EventMasterRepository.java  EventMasterRepositoryImpl.java
app/src/main/java/com/jalloft/eventmaster/ui/: MainActivity.java
app/src/main/java/com/jalloft/eventmaster/ui/fragments/: EventsFragment.java  LectureFragment.java  MainOptionsFragment.java  NewEventFragment.java  NewLectureFragment.java  OnNewClickListener.java  RoomFragment.java  SearchFragment.java  ShowEventFragment.java
app/src/main/java/com/jalloft/eventmaster/utils/: ColorUtils.java  MyTextWatcher.java  Utils.java
app/src/main/res/color/: chip_color.xml  chip_text_color.xml
app/src/main/res/drawable/: events_lecture_bg.xml  ic_event.xml  ic_event_item.xml  ic_room.xml  ic_search.xml  ic_speeches.xml  illustration_festivities.xml  shape_edittext.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  content_main.xml  dialog_add_new_participant.xml  dialog_add_new_room.xml  dialog_information.xml  dialog_time_room_picker.xml  empty_list_layout.xml  fragment_events.xml  fragment_lecture.xml  fragment_main_options.xml  fragment_new_event.xml  fragment_new_lecture.xml  fragment_room.xml  fragment_search.xml  fragment_show_event.xml  item_events.xml  item_lecture.xml  item_participants.xml  item_room.xml  item_sala_popupwindow.xml  popup_window_sala_layout.xml
app/src/main/res/menu/: action_menu_lecture_filter.xml  action_menu_room_date.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_bottom_menu.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jalloft/eventmaster/: ExampleUnitTest.java
(+9 files in other folders)
