plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.jalloft.eventmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.jalloft.eventmaster"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.5.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation "com.google.dagger:hilt-android:2.43.2"
    annotationProcessor "com.google.dagger:hilt-compiler:2.43.2"
    annotationProcessor "androidx.hilt:hilt-compiler:1.0.0"

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

//    androidTestImplementation 'androidx.test:runner:1.5.2'
//    androidTestUtil 'androidx.test:orchestrator:1.4.2'

//    androidTestImplementation 'androidx.test:core:1.6.0-alpha01'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
//    androidTestImplementation 'androidx.test:runner:1.6.0-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'

}
